<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>FutureState.Services.Web</RootNamespace>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbVer_0\**" />
    <Content Remove="DbVer_0\**" />
    <EmbeddedResource Remove="DbVer_0\**" />
    <None Remove="DbVer_0\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.7.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.1" />
    <PackageReference Include="NLog" Version="4.5.3" />
    <PackageReference Include="NLog.Extensions" Version="1.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FutureState.Autofac\FutureState.Autofac.csproj" />
    <ProjectReference Include="..\FutureState.Common.Core\FutureState.Common.csproj" />
    <ProjectReference Include="..\FutureState.Data.Sql\FutureState.Data.Sql.csproj" />
    <ProjectReference Include="..\FutureState.Data\FutureState.Data.csproj" />
    <ProjectReference Include="..\FutureState.Specifications\FutureState.Specifications.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DependentUpon>Settings.settings</DependentUpon>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

</Project>
